<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:motionInterpolator="easeInOut"
        motion:layoutDuringTransition="honorRequest"
        motion:duration="200">

        <OnClick motion:targetId="@+id/ivExpandable"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/ivShare"
            motion:layout_constraintTop_toBottomOf="@id/tvTitle">

            <CustomAttribute
                motion:attributeName="singleLine"
                motion:customBoolean="true"/>

        </Constraint>



    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/ivShare"
            motion:layout_constraintTop_toBottomOf="@id/tvTitle">
            <CustomAttribute
                motion:attributeName="ellipsize"
                motion:customStringValue="none"/>
            <CustomAttribute
                motion:attributeName="singleLine"
                motion:customBoolean="false"/>

        </Constraint>

        <Constraint
            android:id="@+id/ivExpandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:rotation="180"
            motion:layout_constraintBottom_toBottomOf="@id/tvMessageExpireTimeTitle"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/view"
            motion:layout_constraintTop_toTopOf="@id/tvMessageExpireTimeTitle">

        </Constraint>




    </ConstraintSet>
</MotionScene>